spring.datasource.url=jdbc:postgresql://ec2-34-200-35-222.compute-1.amazonaws.com:5432/d8ugflhv3as5nd
spring.datasource.username=nuphtjvcnrejub
spring.datasource.password=b34fda4b6a12165bf3b1471c27691af1932b068009c9be0eb7f2eaf23be52438
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port= 8080

