spring.datasource.url=jdbc:postgresql://ec2-34-200-35-222.compute-1.amazonaws.com:5432/dpdbs5esm2fah
spring.datasource.username=gdmltcaqjrcdrk
spring.datasource.password=5605ef0ef2c233791cdacc66a435f06944f609a77cb6a7caaf4904d3f773c931
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port= 8080

